@import "../smart-grid";

.addressBook  {
  display: flex;
  border-radius: 14px;
  border: 1px solid @c-tone-mid;

  h2 {
    .col();
    .size(12);
    font-size: 26px;
    margin-bottom: 30px;
  }

  &-form {
    width: 50%;
    background-color: @c-tone-mid;
    padding-top: 30px;

    label {
      .col();
      .size(12);
      margin-bottom: 30px;
      &:last-of-type {
        margin-bottom: 120px;
      }
      input {
        height: 44px!important;
      }
      textarea {
        height: 80px;
      }


      &.half {
        .size(6);
      }


    }




  }
  &-data {
    width: 50%;
    padding-top: 30px;
    label {
      .col();
      .size(12);
      margin-bottom: 30px;
      input {
        height: 44px!important;
      }
    }

    .scrollbar__wrapper {
      .col();
      .size(12);
    }

    .scrollbar__thumbPlaceholder--vertical {
      right: -30px!important;
    }
    .scrollbar__thumb {
      background-color: @c-accent!important;
      opacity: unset!important;
    }

  }

  &-contacts {
    width: 100%;
    height: 770px;
  }

  &-contact {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed @c-tone-high;
    padding: 20px 0 ;
    &:last-of-type {
      border-bottom: unset;

    }
    &_info {
      span {
        display: block;
        margin-top: 10px;
      }
    }
    &_btn {
      width: 64px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;

      button {
        display: block;
        .round(20px);

        &.edit {
          mask: url("../../img/icons/pen.svg") no-repeat 0 center;
          background-color: @c-accent-2;
        }
        &.delete {
          mask: url("../../img/icons/remove.svg") no-repeat 0 center;
          background-color: @c-tone-high;
          margin-top: 20px;
        }
      }
    }

  }

}


