@import "../smart-grid";
@import "../variables";

header {

  .lg-block({
    position: relative;
    z-index: 1;
  });
}

.header {
  .col();
  .size(12);
  height: 96px;
  padding: 20px 0;
  display: flex;
  border-bottom: 1px solid @c-tone-high;
  text-align: right;
  .lg-block({
    height: 84px;
    justify-content: center;
    align-items: center;
    border-bottom: unset;

  });

  &-logo {
    display: inline-flex;
    height: 100%;
    .lg-block({

    });
    .xs-block({
      display: flex;
      width: 220px;
      height: 100%;
      background: url("../../img/m-logo-short.svg") no-repeat center center;
    });
    img {
      .xs-block({
        display: none;
      });
    }
  }

  &-tel {
    font-size: 26px;
    .bold;
    text-decoration: none;
    color: @c-bg;
    text-align: right;
    margin-left: auto;
    margin-right: 90px;
    align-self: center;

    .lg-block({
      display: none;
      position: absolute;
      top: 26px;
      right: 20px;
      color: @c-text;
      z-index: 5;
      margin: 0;

    });

    em {
      .bold;
      color: @c-accent;
    }

    span {
      display: block;
      color: @c-bg;
      font-size: 14px;
      font-weight: normal;
      .lg-block({
        display: none;
      });

    }
  }

  &-login {
    height: 52px;
    padding: 0 25px 0 61px;
    text-decoration: none;
    background: url("../../img/icons/user.png") no-repeat 25px center @c-accent;
    background-size: 25px;
    font-size: 18px;
    color: @c-btn-text;
    .lg-block({
      position: absolute;
      top: 22px;
      right: 15px;
      width: 40px;
      height: 40px;
      background: url("../../img/icons/m-user.svg") no-repeat 0 center;
      background-size: contain;
      overflow: hidden;
      text-indent: 999em;
      padding: 0;

    });
  }

  &-nav {
    width: 100%;
    .col();
    .size(12);
    .space-between;
    height: 105px;
    padding: 26px 10px;

    .lg-block({
      display: none;
      width: 100vw;
      margin: 0;
      background-size: 100% auto;
      position: absolute;
      top: 0;
      left: 0;
      flex-direction: column;
      padding-top: 120px;
      padding-bottom: 100px;
      height: unset;

      &:after {
        content: "";
        display: block;
        position: absolute;
        background: @c-bg;
        bottom: 0;
        left: -150%;
        width: 300%;
        height: 200%;
        z-index: -1;
        border-radius: 50%;
      }
      &:before {
        content: "";
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

    });

    &-icon {
      display: none;
      .lg-block({
        display: block;
        height: 22px;
        width: 22px;
        margin: 0 14px 0 26px;
      });
    }

    li {
      display: inline-flex;
      position: relative;

      .lg-block({
        display: flex;
        margin-bottom: 33px;
      });


      &.parent {
        padding-right: 26px;
        background: url("../../img/icons/shevron-down.png") no-repeat right 7px;
        background-size: 17px auto;
        padding-bottom: 20px;

        .lg-block({
          padding: unset;
          background: unset;

        });

        &:hover {
          > ul {
            display: block;

          }
        }
      }



      a {
        font-size: 18px;
        color: @c-bg;
        .lg-block({
          color: @c-text;
          display: inline-flex;
          text-decoration: underline;
        });
      }

      > ul {
        display: none;
        position: absolute;
        left: 10px;
        top: 24px;

        li {
          display: flex;
          margin-top: 10px;
          white-space: nowrap;
        }
      }
    }

  }


}


#headerNav {
  display: none;
}
label[for="headerNav"] {
  display: none;
}

.lg-block({

  label[for="headerNav"] {
    position: absolute;
    top: 22px;
    left: 15px;
    width: 40px;
    height: 40px;
    background: url("../../img/icons/m-menu.svg") no-repeat 0 center;
    background-size: contain;
    overflow: hidden;
    text-indent: 999em;
    padding: 0;
    z-index: 2;
    display: block;
  }

  #headerNav:checked + label {
    background: url("../../img/icons/m-menu-active.svg") no-repeat 0 center;
    background-size: contain;
  }

  #headerNav:checked + label + .header + .header-nav {
    display: flex;
  }

  #headerNav:checked + label + .header {
    .header-tel {
      display: block;
    }
    .header-logo {
      display: none;
    }
  }

});
