@import "../smart-grid";


.personal-shipment {
  &-form {
    padding: 10px 0 30px;
    border-radius: 14px 14px 0 0;
    background-color: @c-tone-mid;

    [for="period_from"] {
      .col();
      .size(3);
    }

    [for="period_to"] {
      .col();
      .size(3);
    }

    [for="order_nr"] {
      .col();
      .size(6);
    }

    [for="consignees_city"] {
      .col();
      .size(6);
    }

    [for="consignees_company"] {
      .col();
      .size(6);
    }

    [for="consignees_name"] {
      .col();
      .size(6);
    }

    button {
      .col();
      .size(3);
      margin-top: auto;

      &:first-of-type {
        border: 1px solid @c-text;
        color: @c-text;
      }

      &:last-of-type {
        border: 1px solid @c-tone-high;
        color: @c-tone-high;
      }
    }

    .contrast {
      span {
        font-size: 14px;
        padding-bottom: 7px;
      }

      small {
        display: none;
      }
    }


  }

  &-list {
    border-left: 1px solid @c-tone-mid;
    border-right: 1px solid @c-tone-mid;
    padding-top: 30px;

  }

  &-header {
    .col();
    .size(12);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 24px;

    h2 {
      font-size: 26px;
      margin-right: auto;
      padding-top: 10px;
    }

    label {
      .inline-center;
      height: 44px;
      padding: 0 18px;
      border-radius: 6px;
      border: 1px solid @c-tone-mid;
      color: @c-tone-high;
      background-color: transparent;
      margin-left: 20px;
      .bold;
      cursor: pointer;

      &:before {
        content: '';
        display: block;
        .round(20px);
        background-color: @c-tone-high;
        margin-right: 12px;
      }


      &[for="expanded"] {
        &:before {
          mask: url("../../img/icons/i-expand.svg") no-repeat 0 center;
        }
      }

      &[for="collapsed"] {
        &:before {
          mask: url("../../img/icons/i-collapse.svg") no-repeat 0 center;
        }
      }

      &.active {
        //background-color: @c-tone-high;
        background-color: @c-tone-mid;
        color: @c-text;

        &:before {
          background-color: @c-text;
        }
      }
    }


    .i-xls {
      display: block;
      .round(48px);
      background: url("../../img/icons/i-xsl.svg") no-repeat center;
      margin-left: 20px;
    }
  }

  &-item {

    border-left: 1px solid @c-tone-mid;
    border-right: 1px solid @c-tone-mid;

    &:last-of-type {
      border-bottom: 1px solid @c-tone-mid;
      padding-bottom: 40px;
      border-radius: 0 0 14px 14px;

    }


    .item {

      &-top {
        .col();
        .size(12);
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid @c-tone-high;
        padding: 10px 30px;
        border-radius: 8px 8px 0 0;

      }




      &-body {
        .col();
        .size(12);
        border-left: 1px solid @c-tone-high;
        border-right: 1px solid @c-tone-high;
        border-bottom: 1px solid @c-tone-high;
        border-radius: 0 0 8px 8px;
        margin-bottom: 10px;
        > .row {
          > div {
            > div {
              justify-content: space-between;
              flex-wrap: wrap;
              padding: 20px 0 10px;
            }
          }
        }

        &-aside {
          .col();
          .size(8.7);
          .head {
            font-size: 14px;
            color: @c-tone-high;
          }
          .subject {
            padding: 7px 0;
            b {
              min-width: 250px;
              display: inline-block;
            }
            span {
              color: @c-tone-high;
            }
          }
          .name {
            font-size: 14px;
            margin-top: 8px;
            padding-bottom: 10px;
          }

        }

        &-from {
          border-bottom: 1px dashed @c-tone-high;
        }
        &-to {
          padding-top: 14px;
        }

        &-summary {
          border-left: 1px dashed @c-tone-high;
          .col();
          .size(3.25);

          display: flex;
          flex-direction: column;
          align-items: flex-end;

          b {
            font-size: 26px;
            color: @c-accent-2;
            margin-bottom: 16px;
            small {
              font-size: 16px;
            }
          }
          button {
            font-size: 14px;
            .inline-middle;
            text-decoration: underline;
            margin-bottom: 14px;
            &:hover {
              text-decoration: none;
            }
            &:after {
              content: '';
              display: block;
              .round(16px);
              background-color: @c-accent-2;
              mask-size: cover;
              margin-left: 12px;
            }

          }
          .i-more {
            &:after {
              mask: url("../../img/icons/i-more.svg") no-repeat 0 center;
            }


          }
          .i-copy {
            &:after {
              mask: url("../../img/icons/i-copy.svg") no-repeat 0 center;
            }
          }
        }


      }


      &-from, &-to {
        display: none;
      }


    }




    &.short {
      .invoice_author, .item-inform {
        display: none;
      }
      .item-from, .item-to {
        display: unset;
        color: @c-tone-high;
      }
      .item {

        &-top {
          border-bottom-style: dashed;
        }


        &-info {
          font-size: 14px;
          b {
            display: block;
            font-size: 14px;
            color: @c-text;
          }
        }

        &-body {
          .row > div > div {
            height: 46px;
            padding: 0;
          }
          &-aside {
            display: none;
          }
          &-summary {
            flex-direction: unset;
            justify-content: flex-end;
            border: unset;
            width: 100%;
            .head {
              display: none;
            }
            b {
              font-size: 16px;
              display: inline-flex;
              white-space: nowrap;
              margin-right: auto;
              small {
                margin-right: 4px;
              }
            }

            button {
              //margin-right: auto;
            }

          }
        }

      }
    }

  }

}


.item {
  &-info {
    font-size: 14px;
    b {
      display: block;
      font-size: 16px;
    }
  }

  &-informer {
    width: 124px;
    height: 28px;
    text-align: center;

    span {
      height: 100%;
      .inline-center;
      padding: 0 16px;
      border-radius: 6px;
      .bold-14;

      &.delivered {
        background-color: @c-accent;
      }

      &.transit {
        background-color: #FFE58B;
      }
    }
  }

  &-inform {
    width: 102px;
    height: 46px;
    display: inline-flex;
    justify-content: space-between;
  }

  &-file {
    .circle(46px);
    background: url("../../img/icons/i-file-jpg.svg") no-repeat center @c-tone-mid;
  }

  &-print {
    .circle(46px);
    background: url("../../img/icons/i-printer.svg") no-repeat center @c-tone-mid;
  }
}
