
.ui {
  justify-content: space-between;
  &-header {
    font-size: 72px;
    height: 95px;
    margin-top: 100px;
    color: @c-accent;
    border-bottom: 1px solid @c-text;
  }
  &-font {
    .col();
    .size(8);


  }
  &-color {
    .col();
    .size(2.6);

  }

}
